@rem:40rem;
.cinemalist{
   width: 100%;
}
.cinemalist h2{
   width: 608/@rem;
   height: 80/@rem;
   line-height: 80/@rem;
   background-color: #e1e1e1;
   font-size: 28/@rem;
   padding-left: 32/@rem;
   color: #636363;
   font-weight: normal;
   margin-bottom: 2/@rem;
}
.cinemaItem{
   width: 640/@rem;
   height: 242/@rem;
   background-color: #fff;
   border-bottom: 2/@rem solid #e1e1e1;
   position: relative;
   background: url('../img/signin/signinyou.png') no-repeat 586/@rem 46/@rem;
   background-size: 16/@rem 26/@rem;
}
.cinemaItem h3{
   position: absolute;
   width: 360/@rem;
   height: 32/@rem;
   font-size: 32/@rem;
   line-height: 32/@rem;
   left: 32/@rem;
   top: 42/@rem;
   overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
   font-weight: normal;
   color: #333;
}
.cinemaItem .span1{
   position: absolute;
   width: 140/@rem;
   height: 30/@rem;
   background-color: #51add0;
   border-radius: 8/@rem;
   line-height: 30/@rem;
   color: #fff;
   font-size: 20/@rem;
   text-align: center;
   left: 42/@rem;
   top: 96/@rem;
}
.cinemaItem .span2{
   position: absolute;
   width: 116/@rem;
   height: 30/@rem;
   background-color: #ff9658;
   border-radius: 8/@rem;
   line-height: 30/@rem;
   color: #fff;
   font-size: 20/@rem;
   text-align: center;
   left: 202/@rem;
   top: 96/@rem;
}
.cinemaItem i{
   position: absolute;
   width: 38/@rem;
   height: 38/@rem;
   top: 36/@rem;
}
.cinemaItem .icon1{
   left: 400/@rem;
   background: url('../img/cinema/a.png') no-repeat center;
   background-size: 38/@rem 38/@rem;
}
.cinemaItem .icon2{
   left: 446/@rem;
   background: url('../img/cinema/b.png') no-repeat center;
   background-size: 38/@rem 38/@rem;
}
.cinemaItem .address{
   width: 450/@rem;
   height: 24/@rem;
   line-height: 24/@rem;
   font-size: 24/@rem;
   color: #ccc;
   position: absolute;
   left: 32/@rem;
   top: 146/@rem;
   overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.cinemaItem .juli{
   width: 110/@rem;
   height: 24/@rem;
   line-height: 24/@rem;
   font-size: 24/@rem;
   color: #ccc;
   position: absolute;
   left: 32/@rem;
   top: 190/@rem;
}
