@rem:40rem;
.details{
   width: 100%;
}
.pic{
   margin-bottom: 32/@rem;
}
.pic img{
   width: 100%;
   height: 360/@rem;
}
.details h4{
   height: 48/@rem;
}
.details h4 span{
   display: block;
   float: left;
   height: 48/@rem;
   width: 32/@rem;
   background-color: #e4c89c;
   margin-right: 10/@rem;
}
.details h4{
   color: #333;
   font-size: 32/@rem;
   line-height: 48/@rem;
   font-weight: normal;
   margin-bottom: 40/@rem;
}
.info{
   width: 600/@rem;
   padding-left: 40/@rem;
}
.info .tips{
   font-size: 24/@rem;
   color: #333;
   line-height: 24/@rem;
   height: 24/@rem;
   margin-bottom: 34/@rem;
   overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
   width: 590/@rem;
}
.info .txt{
   font-size: 24/@rem;
   color: #333;
   line-height: 40/@rem;
   margin-bottom: 34/@rem;
   width: 560/@rem;
}
