@rem:40rem;
.clearfix:after{
   content: ".";
   overflow: hidden;
   visibility: hidden;
   height: 0;
   clear: both;
   display: block;
}
.gps_p{
   width: 608/@rem;
   height: 80/@rem;
   background-color: #ebebeb;
   color: #333;
   font-size: 28/@rem;
   line-height: 80/@rem;
   padding-left: 32/@rem;
}
.gps_div,.item{
   background-color: #fff;
}
.gps_div .bj{
   color: #e2941a;
}
.gps_div a{
   width: 160/@rem;
   height: 92/@rem;
   line-height: 92/@rem;
   font-size: 32/@rem;
   text-align: center;
   color: #838383;
   float: left;
}
.item{
   width: 100%;
   height: 92/@rem;
   border-bottom: 2/@rem solid #ebebeb;
}
.gps_div .last{
   border: 0;
}
.item a,.item span{
   width: 160/@rem;
   height: 92/@rem;
   line-height: 92/@rem;
   font-size: 32/@rem;
   text-align: center;
   color: #838383;
   float: left;
}
