body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,dl,dd,dt,form,input,textarea,select{
				margin: 0;
				padding: 0;
			}
			ul,li{
				list-style: none;
			}
			a{
				text-decoration: none;
            display: block;
			}
			img{
				display: block;
				border: 0;
			}
@rem:40rem;
html{
	width: 100%;
	height: 100%;
	overflow: hidden;
   position: relative;
}
body{
	font-family: Helvetica;
	width: 100%;
	height: 100%;
	overflow: auto;
   background: #f9f9f9;
}
/*去掉点击阴影*/
a,
input,
button{
   -webkit-tap-highlight-color: rgba(0,0,0,0);
}
/*按钮去除圆角*/
input,
button{
   -webkit-appearance: none;
   border-radius: 0;
}
body * {
   /*禁止文字缩放*/
   -webkit-text-size-adjust: 100%;
   /*禁止选中文字(不兼容)*/
   -webkit-user-select: none;
}
//头部
#header{
   position: absolute;
   top: 0;
	width: 100%;
	height: 100/@rem;
	background: #282828;
   z-index: 999;
}
.headerLeft{
	width: 96/@rem;
	height: 100%;
	float: left;
	border-right: 2/@rem solid #333333;
	background: url('../img/header1.png') no-repeat center;
   background-size: 26/@rem 20/@rem;
}
.headerRight{
	width: 542/@rem;
	height: 100%;
	float: left;
}
.headerRight h2,.headerRight .address,.headerRight .person{
   float: left;
   height: 100%;
}
.headerRight h2{
   width: 316/@rem;
   line-height: 100/@rem;
   font-size: 28/@rem;
   font-weight: normal;
   color:#fff;
   padding-left: 24/@rem;
}
.headerRight .address{
   width: 88/@rem;
   line-height: 100/@rem;
   font-size: 28/@rem;
   color: #999;
   background: url('../img/headerDown.png') no-repeat center right;
   background-size: 20/@rem 12/@rem;
   margin-right: 20/@rem;
}
.headerRight .person{
   width: 88/@rem;
   background: url('../img/headerLog.png') no-repeat center;
   background-size: 28/@rem 30/@rem;
}
