@rem:40rem;
.homepage{
   width: 100%;
}
.homepage_list1,.homepage_list2{
   width: 576/@rem;
   margin: auto;
}
.homepage_list1 li,.homepage_list2 li{
   margin-bottom: 30/@rem;
}
.homepage_list1 a,.homepage_list2 a{
   width: 100%;
   box-sizing: border-box;
   height: 390/@rem;
   border: 2/@rem solid #bbbbbb;
}
.homepage_list1 img,.homepage_list2 img{
   width: 100%;
   height: 286/@rem;
}
.homepage_list1 .txt,.homepage_list2 .txt{
   height: 100/@rem;
   position: relative;
   overflow: hidden;
}
.homepage_list1 .p1{
   width: 434/@rem;
   height: 24/@rem;
   line-height: 24/@rem;
   font-size: 24/@rem;
   color: #333;
   padding-left: 28/@rem;
   margin-bottom: 8/@rem;
   margin-top: 30/@rem;
   overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.homepage_list1 .p2{
   width: 434/@rem;
   height: 24/@rem;
   line-height: 24/@rem;
   font-size: 24/@rem;
   color: #9a9a9a;
   padding-left: 28/@rem;
   overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.homepage_list2 .p1{
   width: 434/@rem;
   height: 100/@rem;
   line-height: 100/@rem;
   font-size: 24/@rem;
   color: #333;
   padding-left: 28/@rem;
   overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.homepage_list1 .txt span,.homepage_list2 .txt span{
   position: absolute;
   width: 110/@rem;
   height: 100/@rem;
   line-height: 100/@rem;
   font-size: 36/@rem;
   color: #f78360;
   text-align: center;
   right: 0;
   top: 0;
}
.more1,.more2{
   width: 320/@rem;
   height: 60/@rem;
   box-sizing: border-box;
   border: 2/@rem solid #aaaaaa;
   border-radius: 30/@rem;
   margin: auto;
   margin-bottom: 60/@rem;
   font-size: 24/@rem;
   color: #616161;
   text-align: center;
   line-height: 60/@rem;
}
.will{
   width: 100%;
   height: 40/@rem;
   margin-bottom: 76/@rem;
}
.will .left,.will .mid,.will .right{
   float: left;
}
.will .left,.will .right{
   width: 256/@rem;
   height: 20/@rem;
   border-bottom: 2/@rem solid #a8a8a8;
}
.will .mid{
   width: 128/@rem;
   height: 40/@rem;
   background-color: #a7a7a7;
   border-radius: 12/@rem;
   color: #fff;
   text-align: center;
   font-size: 24/@rem;
   line-height: 40/@rem;
}
