@rem:40rem;
.list1 li{
   width: 100%;
   height: 248/@rem;
   border-bottom: 2/@rem dashed #c9c9c9;
}
.list1 a{
   width: 100%;
   height: 208/@rem;
   padding-top: 40/@rem;
}
.list1 .con {
   height: 166/@rem;
   width: 100%;
}
.con img,.con .conRight{
   float: left;
   height: 100%;
}
.con img{
   width: 120/@rem;
}
.con .conRight{
   width: 420/@rem;
   padding-left: 30/@rem;
   position: relative;
   overflow: hidden;
}
.con .conRight .p1{
   font-size: 32/@rem;
   line-height: 32/@rem;
   height: 32/@rem;
   color: #000;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 320/@rem;
   margin-top: 20/@rem;
   margin-bottom: 32/@rem;
}
.con .conRight .p2{
   font-size: 24/@rem;
   line-height: 24/@rem;
   height: 24/@rem;
   color: #8e8e8e;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 320/@rem;
}
.con .conRight span{
   width: 84/@rem;
   height: 64/@rem;
   position: absolute;
   top: 0;
   right: 30/@rem;
   text-align: center;
   line-height: 64/@rem;
   color: #fc7103;
   font-size: 32/@rem;
   background: url('../img/you1.png') no-repeat right center;
   background-size: 12/@rem 20/@rem;
}
