@rem:40rem;
.movie{
   width: 580/@rem;
   margin: auto;
}
.movieHead{
   width: 100%;
   height: 90/@rem;
   border-bottom: 2/@rem solid #fe6e00;
}
.movieHead a{
   box-sizing: border-box;
   float: left;
   width: 50%;
   height: 90/@rem;
   color: #6a6a6a;
   line-height: 90/@rem;
   text-align: center;
   font-size: 32/@rem;
}
.movieHead .active{
   color: #fe6e00;
   border-bottom: 6/@rem solid #fe6e00;
}
