@rem:40rem;
.side{
   width: 420/@rem;
   background: #282828;
   box-sizing: border-box;
   border-top: 2/@rem solid #333333;
   z-index: 999;
   transition: .5s;
}
.side li {
   background: url('../img/side.png') no-repeat 368/@rem center;
   background-size: 12/@rem 22/@rem;
   border-bottom: 2/@rem dotted #333333;
}
.side a {
   width: 388/@rem;
   height: 100/@rem;
   line-height: 100/@rem;
   color: #9a9a9a;
   font-size: 28/@rem;
   padding-left: 32/@rem;
}
