@rem:40rem;
.signin{
   width: 100%;
}
.signinHead{
   width: 100%;
   height: 304/@rem;
   background-color: #303030;
   position: relative;
   margin-bottom: 28/@rem;
}
.headPic{
   width: 184/@rem;
   height: 184/@rem;
   border-radius: 92/@rem;
   overflow: hidden;
   position: absolute;
   left: 64/@rem;
   top: 72/@rem;
}
.signinHead .p1{
   font-size: 28/@rem;
   line-height: 28/@rem;
   height: 28/@rem;
   color: #fff;
   position: absolute;
   left: 276/@rem;
   top: 112/@rem;
}
.signinHead .p2{
   font-size: 24/@rem;
   line-height: 24/@rem;
   height: 24/@rem;
   color: #fff;
   position: absolute;
   left: 276/@rem;
   top: 160/@rem;
}
.signinHead .out{
   font-size: 24/@rem;
   line-height: 24/@rem;
   height: 24/@rem;
   color: #ffbd80;
   position: absolute;
   left: 276/@rem;
   top: 196/@rem;
}
.signinBody{
   width: 100%;
}
.signinBody li{
   background: url('../img/signin/signinyou.png') no-repeat 592/@rem center #fff;
   background-size: 16/@rem 26/@rem;
}
.signinBody .lista{
   width: 100%;
}
.signinBody .lista a{
   width: 548/@rem;
   height: 120/@rem;
   margin-bottom: 28/@rem;
   color: #222;
   font-size: 24/@rem;
   line-height: 120/@rem;
   padding-left: 92/@rem;
}
.signinBody .lista li:nth-of-type(1) a{
   background: url('../img/signin/a.png') no-repeat 26/@rem center;
   background-size: 44/@rem 44/@rem;
}
.signinBody .lista li:nth-of-type(2) a{
   background: url('../img/signin/b.png') no-repeat 26/@rem center;
   background-size: 44/@rem 44/@rem;
}
.signinBody .lista li:nth-of-type(3) a{
   background: url('../img/signin/c.png') no-repeat 26/@rem center;
   background-size: 44/@rem 44/@rem;
}
.signinBody .listb{
   width: 100%;
   margin-bottom: 28/@rem;
}
.signinBody .listb li{
   height: 122/@rem;
   width: 614/@rem;
   padding-left: 26/@rem;
}
.signinBody .listb li a{
   height: 120/@rem;
   width: 526/@rem;
   border-bottom: 2/@rem solid #eaeaea;
   color: #222;
   font-size: 24/@rem;
   line-height: 120/@rem;
   padding-left: 66/@rem;
}
.signinBody .listb li:nth-of-type(1) a{
   background: url('../img/signin/d.png') no-repeat left center;
   background-size: 44/@rem 44/@rem;
}
.signinBody .listb li:nth-of-type(2) a{
   background: url('../img/signin/e.png') no-repeat left center;
   background-size: 44/@rem 44/@rem;
}
.signinBody .listb li:nth-of-type(3) a{
   background: url('../img/signin/f.png') no-repeat left center;
   background-size: 44/@rem 44/@rem;
}
.signinBody .listc{
   width: 100%;
}
.signinBody .listc a{
   width: 548/@rem;
   height: 120/@rem;
   margin-bottom: 28/@rem;
   color: #222;
   font-size: 24/@rem;
   line-height: 120/@rem;
   padding-left: 92/@rem;
   background: url('../img/signin/g.png') no-repeat 26/@rem center;
   background-size: 44/@rem 44/@rem;
}
