@rem:40rem;
.sign{
   width: 516/@rem;
   height: 388/@rem;
   margin: 166/@rem auto 0;
}
.sign .user{
   position: relative;
   width: 100%;
   height: 58/@rem;
   margin-bottom: 70/@rem;
}
.sign .password{
   position: relative;
   width: 100%;
   height: 58/@rem;
   margin-bottom: 126/@rem;
}
.sign a {
   width: 326/@rem;
   height: 76/@rem;
   margin: 0 auto;
   background-color: #fe8233;
   border-radius: 40/@rem;
   color: #fff;
   line-height: 76/@rem;
   text-align: center;
   font-size: 30/@rem;
}
.signBg{
   box-sizing: border-box;
   width: 100%;
   height: 24/@rem;
   border: 2/@rem solid #c4c4c4;
   border-top: 0;
   position: absolute;
   left: 0;
   bottom: 0;
   z-index: 1;
}
.sign input{
   border: 0;
   outline: none;
   width: 492/@rem;
   height: 58/@rem;
   line-height: 58/@rem;
   font-size: 28/@rem;
   color: #555;
   padding-left: 24/@rem;
   background: none;
}
.sign input::-webkit-input-placeholder { /* WebKit browsers */
　　color:#999;
}
